[bandwidth]
command=$SCRIPT_DIR/bandwidth2 
interval=persist
markup=pango
LABEL=
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYTES=1
#WARN_RX=0
#WARN_TX=0
#CRIT_RX=0
#CRIT_TX=0
#USE_SI=0
#WARN_RX=307200
#WARN_TX=30720
#CRIT_RX=512000
#CRIT_TX=51200

